# Software-Engineering-and-DevOps

automated_testing/2-TownsApplication/: log.txt
automated_testing/2-TownsApplication/TownApplication.IntegrationTests/: TownApplication.IntegrationTests.csproj  TownApplication.IntegrationTests.sln  TownControllerIntegrationTests.cs
automated_testing/2-TownsApplication/TownsApplication/: TownsApplication.csproj
automated_testing/4-To-Do/: package-lock.json
automated_testing/BooksApi/Books.Api/: Books.Api.csproj  Books.Api.sln  Program.cs
automated_testing/BooksApi/Books.Core/: Books.Core.csproj  Books.Core.sln
automated_testing/BooksApi/Books.Infrastructure/: Books.Infrastructure.csproj
automated_testing_ex/3-SeleniumWevDriver/SeleniumWebDriver/TestProject2/: TestProject2.csproj
automated_testing_ex/3-SeleniumWevDriver/SeleniumWebDriver/TestProject3/: TestProject3.csproj
automated_testing_ex/5-API-JS/Books/: package-lock.json
automated_testing_ex/6-Integration-NET/LibroConsoleAPI/: LibroConsoleAPI.sln
automated_testing_ex/6-Integration-NET/LibroConsoleAPI/LibroConsoleAPI/: LibroConsoleAPI.csproj
automated_testing_ex/6-Integration-NET/LibroConsoleAPI/LibroConsoleAPI.IntegrationTests/: LibroConsoleAPI.IntegrationTests.XUnit.csproj
automated_testing_ex/6-Integration-NET/LibroConsoleAPI/LibroConsoleAPI.IntegrationTests.NUnit/: LibroConsoleAPI.IntegrationTests.NUnit.csproj
ci:cd_with_github_actions/01-02-Student-Registry-App/: package-lock.json  package.json
jenkins_exercise/06-SeleniumWebDriver/TestProject1/: TestProject1.csproj
jenkins_exercise/06-SeleniumWebDriver/TestProject2/: TestProject2.csproj
